-- forvie.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                forvie

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Some lexing and parsing tools

-- A longer description of the package.
Description:         Some lexing and parsing tools

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Robert Atkey

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Robert.Atkey@cis.strath.ac.uk

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

data-files:          elisp/mode-template.el

source-repository head
   type:     git
   location: https://github.com/bobatkey/forvie



Library
  ghc-options:          -Wall -fno-warn-name-shadowing -fno-warn-unused-matches -fno-warn-orphans
  Hs-Source-Dirs:	src
  -- Modules exported by the library.
  Exposed-modules:    	Text.Lexeme,
                        Text.Position,
                        Language.Forvie.Lexing.Spec,
                        Language.Forvie.Lexing.Text,
                        Language.Forvie.Lexing.ByteString,
                        Language.Forvie.Editor.EmacsMode,
                        Language.Forvie.SyntaxHighlight.Html,
                        Language.Forvie.Layout,
                        Data.CharSet,
                        Data.BooleanAlgebra,
                        Data.RangeSet,
                        Data.DFA,
                        Data.DFA.TH,
                        Data.DFA.Elisp,
                        Data.Regexp,
                        Data.MonadicStream,
                        Data.MonadicStream.IO,
                        Data.MonadicStream.Binary,
                        Data.MonadicStream.Concurrent,
                        Data.SExpr

  -- Packages needed in order to build this package.
  Build-depends:     	template-haskell >= 2.5.0.0,
                        base >= 4,
                        array >= 0.3.0.0,
                        containers >= 0.3.0.0,
                        text >= 0.11.0.8,
                        mtl >= 2.0.1.0,
                        transformers >= 0.2.2.0,
                        bytestring >= 0.9.1.10,
                        pretty >= 1.0.1.1,
                        blaze-html >= 0.4.1.1

  -- Modules not exported by this package.
  Other-modules:        Paths_forvie,
                        Language.Forvie.Util.Templater
  