-- forvie.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                forvie

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Some lexing and parsing tools

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Robert Atkey

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Robert.Atkey@cis.strath.ac.uk

-- A copyright notice.
-- Copyright:           

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

data-files:          elisp/mode-template.el

Library
  Hs-Source-Dirs:	src
  -- Modules exported by the library.
  Exposed-modules:    	Text.Lexeme,
                        Text.Position,
                        Language.Forvie.Lexing.Spec,
                        Language.Forvie.Lexing.Generator,
                        Language.Forvie.Editor.EmacsMode,
                        Language.Forvie.Parsing.Grammar,
                        Language.Forvie.Parsing.EarleyParser,
                        Language.Forvie.Parsing.Arrow,
                        Language.Forvie.Parsing.Monad,
                        Language.Forvie.SyntaxHighlight.Html,
                        Language.Forvie.Layout,
                        Data.CharSet,
                        Data.BooleanAlgebra,
                        Data.RangeSet,
                        Data.Knot,
                        Data.DFA,
                        Data.DFA.TH,
                        Data.DFA.Elisp,
                        Data.Regexp,
                        Data.SExpr,
                        Data.Type.Eq,
                        Data.Type.Show,
                        Control.StreamProcessor,
                        Control.StreamProcessor.ByteString,
                        Control.StreamProcessor.UTF8,
                        Control.StreamProcessor.Binary,
                        Control.StreamProcessor.IO

  -- Packages needed in order to build this package.
  Build-depends:     	template-haskell,
--                        QuickCheck >= 2.1.1.1,
                        base >= 4,
                        array >= 0.3.0.0,
                        containers >= 0.3.0.0,
                        text >= 0.11.0.0,
                        mtl >= 2.0.1.0,
                        bytestring >= 0.9.1.5,
                        pretty >= 1.0.1.1,
                        blaze-html >= 0.3.2.0,
                        type-equality >= 0.1.0
  
  -- Modules not exported by this package.
  Other-modules:        Control.StreamProcessor.Rewindable,
                        Control.StreamProcessor.Positions,
                        Language.Forvie.Util.Templater,
                        Paths_forvie
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  